# FluentAssemblyScanner

./: FluentAssemblyScanner.sln  nuget.config
src/FluentAssemblyScanner/: AppDomainExtensions.cs  AssemblyFilter.cs  AssemblyScanner.cs  BasedOnDefiner.cs  CollectionExtensions.cs  ComponentExtensions.cs  FilterDefiner.cs  FluentAssemblyScanner.csproj  FromAssemblyDefiner.cs  JetbrainsAnnotations.cs  ReflectionUtil.cs
test/FluentAssemblyScanner.NetCore.Tests/: AllTypes_Tests.cs  ExcludeAssemblyContaining_Tests.cs  FilterDefiner_Tests.cs  FluentAssemblyScanner.NetCore.Tests.csproj  FromAssemblyDefinerBase_Tests.cs  Instantiatable_Test.cs
test/FluentAssemblyScanner.NetCore.Tests/SpecClasses/: ABankPaymentMethod.cs  AbstractDbContext.cs  BBankPaymentMethod.cs  CBankPaymentMethod.cs  IPaymentMethod.cs  ISecurityService.cs  MultitenantAttribute.cs  Product.cs  SampleDbContext.cs  SecurityService.cs  SomeStaticClass.cs  UnitOfWorkAttribute.cs
test/FluentAssemblyScanner.Test.SecondAdditionalAssembly/: FluentAssemblyScanner.Test.SecondAdditionalAssembly.csproj
test/FluentAssemblyScanner.Tests/: FromAssemblyDefinerBase_Tests.cs
test/FluentAssemblyScanner.Tests.AdditionalAssembly/: FluentAssemblyScanner.Tests.AdditionalAssembly.csproj
