<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentAssemblyScanner\FluentAssemblyScanner.csproj" />
    <ProjectReference Include="..\FluentAssemblyScanner.Tests.AdditionalAssembly\FluentAssemblyScanner.Tests.AdditionalAssembly.csproj" />
  </ItemGroup>

</Project>